{
    "name": "kylian_lm/php-di",
    "authors": [
        {
            "name": "Kylian LE METTE",
            "email": "kylian.le.mette@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
    	"psr-4":{"Dipy\\":"src/"}
    }
}
